{
  "CurtMeDatabaseSettings": {
    "LinksCollectionName": "Links",
    "LinkDetailsCollectionName": "LinkDetails",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CurtMeDb"
  },
  "Auth0": {
    "Authority": "https://dev-6r8s11fz.eu.auth0.com/",
    "Audience": "https://dev-6r8s11fz.eu.auth0.com/api/v2/"
  },
  "GeoLocation": {
    "Key": "f6fd17fa855a4d7ca5599d7deee66022"
  },
  "AdminSafeList": "127.0.0.1;10.0.0.4;::1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}